// ---> postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dikadika007
POSTGRES_DATABASE=development-company

// ---> aws
ACCESS_KEY_ID=AKIARR3VR4PPWGNHPLVP
SECRET_ACCESS_KEY=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
REGION=eu-central-1
COMPANY_LOGOS_BUCKET_NAME=company-logos-storage